@chooseColor: rgb(255, 0, 0);
@switchColor: rgb(255, 188, 0);
@hostColor: rgb(180, 71, 47);
@apColor: rgb(0, 157, 83);
@deviceColor: rgb(0, 101, 234);

.topology {
    height: 95vh;
    width: 100%;
    position: absolute;
    background: rgba(10, 0, 250, 0.1);
}
